# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn_opengl
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wogns/Workspace/TLI/opengl/
# =============================================================================
# Object build statements for EXECUTABLE target 01_open_window


#############################################
# Order-only phony target for 01_open_window

build cmake_object_order_depends_target_01_open_window: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/01_open_window.dir/src/tutorials/01_open_window/main.cpp.obj: CXX_COMPILER__01_open_window_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/src/tutorials/01_open_window/main.cpp || cmake_object_order_depends_target_01_open_window
  DEP_FILE = CMakeFiles\01_open_window.dir\src\tutorials\01_open_window\main.cpp.obj.d
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glad/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include
  OBJECT_DIR = CMakeFiles\01_open_window.dir
  OBJECT_FILE_DIR = CMakeFiles\01_open_window.dir\src\tutorials\01_open_window


# =============================================================================
# Link build statements for EXECUTABLE target 01_open_window


#############################################
# Link the executable 01_open_window.exe

build 01_open_window.exe: CXX_EXECUTABLE_LINKER__01_open_window_ CMakeFiles/01_open_window.dir/src/tutorials/01_open_window/main.cpp.obj | dependencies/glfw/src/libglfw3.a || dependencies/glfw/src/libglfw3.a
  LINK_LIBRARIES = dependencies/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_open_window.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_open_window.exe
  TARGET_IMPLIB = lib01_open_window.dll.a
  TARGET_PDB = 01_open_window.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" --regenerate-during-build -SC:\Users\wogns\Workspace\TLI\opengl -BC:\Users\wogns\Workspace\TLI\opengl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wogns/Workspace/TLI/opengl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dependencies/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl\dependencies && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies/edit_cache: phony dependencies/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl\dependencies && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" --regenerate-during-build -SC:\Users\wogns\Workspace\TLI\opengl -BC:\Users\wogns\Workspace\TLI\opengl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/rebuild_cache: phony dependencies/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies/list_install_components: phony


#############################################
# Utility command for install

build dependencies/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl\dependencies && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/install: phony dependencies/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dependencies/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl\dependencies && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/install/local: phony dependencies/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dependencies/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl\dependencies && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/install/strip: phony dependencies/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wogns/Workspace/TLI/opengl/dependencies/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build dependencies/glfw/uninstall: phony dependencies/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build dependencies/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl\dependencies\glfw && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies/glfw/edit_cache: phony dependencies/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl\dependencies\glfw && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" --regenerate-during-build -SC:\Users\wogns\Workspace\TLI\opengl -BC:\Users\wogns\Workspace\TLI\opengl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/glfw/rebuild_cache: phony dependencies/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies/glfw/list_install_components: phony


#############################################
# Utility command for install

build dependencies/glfw/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl\dependencies\glfw && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw/install: phony dependencies/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dependencies/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl\dependencies\glfw && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw/install/local: phony dependencies/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dependencies/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl\dependencies\glfw && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw/install/strip: phony dependencies/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for dependencies\glfw\CMakeFiles\uninstall

build dependencies/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}dependencies/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl\dependencies\glfw && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -P C:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/include -IC:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library dependencies\glfw\src\libglfw3.a

build dependencies/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ dependencies/glfw/src/CMakeFiles/glfw.dir/context.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/init.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/input.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/platform.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/window.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dependencies\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build dependencies/glfw/src/update_mappings: phony dependencies/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build dependencies/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl\dependencies\glfw\src && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies/glfw/src/edit_cache: phony dependencies/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl\dependencies\glfw\src && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" --regenerate-during-build -SC:\Users\wogns\Workspace\TLI\opengl -BC:\Users\wogns\Workspace\TLI\opengl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/glfw/src/rebuild_cache: phony dependencies/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build dependencies/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl\dependencies\glfw\src && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw/src/install: phony dependencies/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dependencies/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl\dependencies\glfw\src && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw/src/install/local: phony dependencies/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dependencies/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl\dependencies\glfw\src && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw/src/install/strip: phony dependencies/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for dependencies\glfw\src\CMakeFiles\update_mappings

build dependencies/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}dependencies/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wogns\Workspace\TLI\opengl\dependencies\glfw\src && "C:\Managed Programs\msys64\ucrt64\bin\cmake.exe" -P C:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build 01_open_window: phony 01_open_window.exe

build glfw: phony dependencies/glfw/src/libglfw3.a

build libglfw3.a: phony dependencies/glfw/src/libglfw3.a

build uninstall: phony dependencies/glfw/uninstall

build update_mappings: phony dependencies/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wogns/Workspace/TLI/opengl

build all: phony 01_open_window.exe dependencies/all

# =============================================================================

#############################################
# Folder: C:/Users/wogns/Workspace/TLI/opengl/dependencies

build dependencies/all: phony dependencies/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw

build dependencies/glfw/all: phony dependencies/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/wogns/Workspace/TLI/opengl/dependencies/glfw/src

build dependencies/glfw/src/all: phony dependencies/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt dependencies/CMakeLists.txt dependencies/glfw/CMakeLists.txt dependencies/glfw/CMake/cmake_uninstall.cmake.in dependencies/glfw/CMake/glfw3.pc.in dependencies/glfw/CMake/glfw3Config.cmake.in dependencies/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Managed$ Programs/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt dependencies/CMakeLists.txt dependencies/glfw/CMakeLists.txt dependencies/glfw/CMake/cmake_uninstall.cmake.in dependencies/glfw/CMake/glfw3.pc.in dependencies/glfw/CMake/glfw3Config.cmake.in dependencies/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
